<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Source\Game\OpenTPW.Files\OpenTPW.Files.csproj" />
    <ProjectReference Include="..\..\..\Source\Game\OpenTPW.RSSEQ\OpenTPW.RSSEQ.csproj" />
  </ItemGroup>

</Project>