<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OpenTPW" GeneratedClassName="GameSettings">
  <Profiles />
  <Settings>
    <Setting Name="res" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1024</Value>
    </Setting>
    <Setting Name="language" Type="System.String" Scope="User">
      <Value Profile="(Default)">English</Value>
    </Setting>
    <Setting Name="gameDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\Bullfrog\Theme Park World</Value>
    </Setting>
  </Settings>
</SettingsFile>