# Blender MTL File: 'None'
# Material Count: 19

newmtl sp_00_luk_mali
Ns 50.000007
Ka 1.000000 1.000000 1.000000
Kd 0.745100 0.709800 0.674500
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Bump sponzaMaps\\sp_luk.JPG
map_Kd sponzaMaps\\sp_luk.JPG

newmtl sp_00_pod
Ns 50.000007
Ka 1.000000 1.000000 1.000000
Kd 0.627500 0.572500 0.560800
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Bump sponzaMaps\\KAMEN.JPG
map_Kd sponzaMaps\\KAMEN.JPG

newmtl sp_00_prozor
Ns 50.000007
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Bump sponzaMaps\\prozor1.JPG
map_Kd sponzaMaps\\prozor1.JPG

newmtl sp_00_stup
Ns 50.000007
Ka 1.000000 1.000000 1.000000
Kd 0.737300 0.709800 0.670600
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Bump sponzaMaps\\01_STUB.JPG
map_Kd sponzaMaps\\01_STUB.JPG

newmtl sp_00_svod
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.941200 0.866700 0.737300
Ks 0.031867 0.031867 0.031867
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 2

newmtl sp_00_vrata_kock
Ns 20.000005
Ka 1.000000 1.000000 1.000000
Kd 0.784300 0.784300 0.784300
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Bump sponzaMaps\\vrata_ko.JPG
map_Kd sponzaMaps\\vrata_ko.JPG

newmtl sp_00_vrata_krug
Ns 20.000005
Ka 1.000000 1.000000 1.000000
Kd 0.784300 0.784300 0.784300
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Bump sponzaMaps\\vrata_kr.JPG
map_Kd sponzaMaps\\vrata_kr.JPG

newmtl sp_00_zid
Ns 50.000007
Ka 1.000000 1.000000 1.000000
Kd 0.627500 0.572500 0.560800
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Bump sponzaMaps\\KAMEN.JPG
map_Kd sponzaMaps\\KAMEN.JPG

newmtl sp_01_luk_a
Ns 50.000007
Ka 1.000000 1.000000 1.000000
Kd 0.745100 0.709800 0.674500
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Bump sponzaMaps\\sp_luk.JPG
map_Kd sponzaMaps\\sp_luk.JPG

newmtl sp_01_stub
Ns 50.000007
Ka 1.000000 1.000000 1.000000
Kd 0.737300 0.709800 0.670600
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Bump sponzaMaps\\01_STUB.JPG
map_Kd sponzaMaps\\01_STUB.JPG

newmtl sp_01_stub_baza
Ns 50.000007
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.784300 0.749000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Bump sponzaMaps\\01_S_ba.JPG
map_Kd sponzaMaps\\01_S_ba.JPG

newmtl sp_01_stub_baza_
Ns 20.000005
Ka 1.000000 1.000000 1.000000
Kd 0.784300 0.784300 0.784300
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1

newmtl sp_01_stub_kut
Ns 50.000007
Ka 1.000000 1.000000 1.000000
Kd 0.737300 0.709800 0.670600
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Bump sponzaMaps\\01_STUB.JPG
map_Kd sponzaMaps\\01_STUB.JPG

newmtl sp_01_stup
Ns 50.000007
Ka 1.000000 1.000000 1.000000
Kd 0.827500 0.800000 0.768600
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd sponzaMaps\\x01_st.JPG

newmtl sp_01_stup_baza
Ns 50.000007
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.784300 0.749000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Bump sponzaMaps\\01_S_ba.JPG
map_Kd sponzaMaps\\01_S_ba.JPG

newmtl sp_02_reljef
Ns 50.000007
Ka 1.000000 1.000000 1.000000
Kd 0.529400 0.498000 0.490200
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Bump sponzaMaps\\reljef.JPG
map_Kd sponzaMaps\\reljef.JPG

newmtl sp_svod_kapitel
Ns 50.000007
Ka 1.000000 1.000000 1.000000
Kd 0.713700 0.705900 0.658800
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Bump sponzaMaps\\00_skap.JPG
map_Kd sponzaMaps\\00_skap.JPG

newmtl sp_vijenac
Ns 50.000007
Ka 1.000000 1.000000 1.000000
Kd 0.713700 0.705900 0.658800
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Bump sponzaMaps\\00_skap.JPG
map_Kd sponzaMaps\\00_skap.JPG

newmtl sp_zid_vani
Ns 50.000007
Ka 1.000000 1.000000 1.000000
Kd 0.627500 0.572500 0.560800
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Bump sponzaMaps\\KAMEN.JPG
map_Kd sponzaMaps\\KAMEN.JPG
