<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OpenTPW" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GamePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\Bullfrog\Theme Park World</Value>
    </Setting>
    <Setting Name="GameWindowSize" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">1280, 720</Value>
    </Setting>
    <Setting Name="PreferredBackend" Type="System.String" Scope="User">
      <Value Profile="(Default)">Vulkan</Value>
    </Setting>
  </Settings>
</SettingsFile>