<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Example.Scripts</RootNamespace>
    <AssemblyName>Example.Scripts</AssemblyName>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.78.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Engine.ECS\Engine.ECS.csproj" />
    <ProjectReference Include="..\..\Source\Engine.Utils\Engine.Utils.csproj" />
    <ProjectReference Include="..\..\Source\Engine\Engine.csproj" />
    <ProjectReference Include="..\..\Source\Example\Example.csproj" />
  </ItemGroup>

</Project>
