<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>UlaidGame.Scripts</RootNamespace>
    <AssemblyName>UlaidGame.Scripts</AssemblyName>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.75.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../ECSEngine/ECSEngine.csproj" />
    <ProjectReference Include="..\..\UlaidGame\UlaidGame.csproj" />
</ItemGroup>

</Project>
